{
    "name": "dynamic-module-loader",
    "version": "1.4.0",
    "homepage": "https://github.com/VirtuOz/node-dynamic-module-loader",
    "author": {
        "name": "Kevan Dunsmore",
        "email": "kevan@sunsprinter.com"
    },
    "contributors": [
        {
            "name": "Olivier Vaussy",
            "email": "olivier.vaussy@nuance.com"
        },
        {
            "name": "Sylvain Bellone",
            "email": "sylvain.bellone@nuance.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/VirtuOz/node-dynamic-module-loader"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "test": "node_modules/mocha/bin/_mocha test/*_test.js --ignore-leaks -t 20000 --reporter spec",
        "test-coverage": "scripts/runTestWithCoverage.sh",
        "clean": "rm -rf target"
    },
    "dependencies": {
        "error-handling": "1.0.0",
        "hurt-locker": "1.0.0",
        "callback-utils": "1.0.0",
        "underscore": "1.8.3",
        "underscore.string": "3.3.4",
        "futures": "2.3.3",
        "jsclass": "4.0.5",
        "tar": "^4.1.1",
        "winston": "2.4.0",
        "fs-extra": "^5.0.0",
        "rimraf": "2.6.2"
    },
    "devDependencies": {
        "mocha": "^4.0.1",
        "chai": "^4.1.2",
        "nock": "^9.1.4",
        "longjohn": "0.2.12",
        "xunit-html-cov": "0.0.2"
    },
    "main": "./index.js"
}
